JSP MVC 1

Model : 데이터베이스 등의 자바 객체로 처리되는 단위들(DAO, DTO, VO)


프로에는 뷰 하지말고
이동페이지 지원해버림

CLI
명령 프롬프트 인터페이스

GUI
그래픽 유저 인터페이스

pwd 현재 디렉토리 확인 후,
cd 원하는 경로 입력 후 디렉토리 이동

git config -- global -- list

user.name
user.email

내 계정인 지 확인

git config --global user.name "깃헙아이디"
git config --global user.email "깃헙이메일"
git config --global --list

pwd 프로젝트 경로가 맞는 지 확인 후,

git init
git remote add origin 깃헙리포지토리주소
git branch -M main

nano.gitignore
.settings
.classpath
.project
build/
src/main/webapp/WEB-INF/lib/
.DS_Store

tree /a

pwd 프로젝트 경로인 지 확인한 후
git add --all
git commit -m "Create Project JSP MVC1"

git push -u origin main

[순수 웹 프로젝트 소스 가져오기]
ㄴ 환경 설정 값이 빠져있는

1. eclipse에서 git clone repository
2. Working Tree에서
ㄴ src 폴더의 상위 디렉토리를 우클릭 > import Project
3. 환경 세팅

0) 프로젝트 설정 > Java Build Path > Libraries
1) default JRE 삭제 후, 다시 add
ㄴ 타겟하는 JRE 추가
ㄴ EAR Libraties 추가
ㄴ Web App Libraries 추가
2) Java Compiler
ㄴ 추가한 버전과 맞춰주기
3) Project Facets >
ㄴ Java 버전 맞추고
ㄴ Javascript 추가
ㄴ Dynamic Web Module 추가 (4.0)
	ㄴ Runtime 확인
	ㄴ 타겟 런타임을 새로 추가 또는 위 환경셋에 맞는 런타임을 선택
4) Java Build Path >
ㄴ Libraries에 Server Runtime 이 추가 되었는 지 확인
5) Apply and Close
6) Properties프로젝트 설정 > Web Project Settings
ㄴ Context root 를 ( / ) 빈 패스로 수정하고 빠져나옴
7) 내 프로젝트 환경에 맞는 새로운 Server 생성 후,
ㄴ Servers > New
ㄴ 서버 기동 후,
ㄴ 기동중이 포트로 브라우저 접속 확인

깃 리포지토리에서
브랜치 스위치 투 new 브랜치
브랜치 이름 develope/mvc1
develope/mvc2 만들고
만든 브랜치 두개 푸쉬 브랜치